PORT=5000

DB_HOST=tu_host_de_base_de_datos
DB_PORT=5432
DB_USER=tu_usuario
DB_PASS=tu_contraseña
DB_NAME=tu_nombre_base

EMAIL_USER=tu_email
EMAIL_PASS=tu_password_email

OPENWEATHER_API_KEY=tu_api_key

JWT_SECRET=tu_secreto_jwt
BASE_URL=https://tu-url-de-frontend
